﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<InputField name="Номер" id="1">
			<DataPath>Объект.Number</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Дата" id="4">
			<DataPath>Объект.Date</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="СуммаПоДокументу" id="7">
			<DataPath>Объект.СуммаПоДокументу</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="СуммаПоДокументуКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="СуммаПоДокументуРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="Склад" id="40">
			<DataPath>Объект.Склад</DataPath>
			<ContextMenu name="СкладКонтекстноеМеню" id="41"/>
			<ExtendedTooltip name="СкладРасширеннаяПодсказка" id="42"/>
		</InputField>
		<Table name="СписокНоменклатуры" id="10">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.СписокНоменклатуры</DataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="СписокНоменклатурыКонтекстноеМеню" id="11"/>
			<AutoCommandBar name="СписокНоменклатурыКоманднаяПанель" id="12">
				<ChildItems>
					<Button name="СписокНоменклатурыПодбор" id="29">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Подбор</CommandName>
						<ExtendedTooltip name="СписокНоменклатурыПодборРасширеннаяПодсказка" id="30"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокНоменклатурыРасширеннаяПодсказка" id="13"/>
			<SearchStringAddition name="СписокНоменклатурыСтрокаПоиска" id="31">
				<AdditionSource>
					<Item>СписокНоменклатуры</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокНоменклатурыСтрокаПоискаКонтекстноеМеню" id="32"/>
				<ExtendedTooltip name="СписокНоменклатурыСтрокаПоискаРасширеннаяПодсказка" id="33"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокНоменклатурыСостояниеПросмотра" id="34">
				<AdditionSource>
					<Item>СписокНоменклатуры</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокНоменклатурыСостояниеПросмотраКонтекстноеМеню" id="35"/>
				<ExtendedTooltip name="СписокНоменклатурыСостояниеПросмотраРасширеннаяПодсказка" id="36"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокНоменклатурыУправлениеПоиском" id="37">
				<AdditionSource>
					<Item>СписокНоменклатуры</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокНоменклатурыУправлениеПоискомКонтекстноеМеню" id="38"/>
				<ExtendedTooltip name="СписокНоменклатурыУправлениеПоискомРасширеннаяПодсказка" id="39"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="СписокНоменклатурыНомерСтроки" id="14">
					<DataPath>Объект.СписокНоменклатуры.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СписокНоменклатурыНомерСтрокиКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="СписокНоменклатурыНомерСтрокиРасширеннаяПодсказка" id="16"/>
				</LabelField>
				<InputField name="СписокНоменклатурыНоменклатура" id="17">
					<DataPath>Объект.СписокНоменклатуры.Номенклатура</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СписокНоменклатурыНоменклатураКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="СписокНоменклатурыНоменклатураРасширеннаяПодсказка" id="19"/>
				</InputField>
				<InputField name="СписокНоменклатурыКоличество" id="20">
					<DataPath>Объект.СписокНоменклатуры.Количество</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СписокНоменклатурыКоличествоКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="СписокНоменклатурыКоличествоРасширеннаяПодсказка" id="22"/>
				</InputField>
				<InputField name="СписокНоменклатурыЦена" id="23">
					<DataPath>Объект.СписокНоменклатуры.Цена</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СписокНоменклатурыЦенаКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="СписокНоменклатурыЦенаРасширеннаяПодсказка" id="25"/>
				</InputField>
				<InputField name="СписокНоменклатурыСумма" id="26">
					<DataPath>Объект.СписокНоменклатуры.Сумма</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СписокНоменклатурыСуммаКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="СписокНоменклатурыСуммаРасширеннаяПодсказка" id="28"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.РасходнаяНакладная</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Подбор" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Подбор</Action>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>AccumulationRegister.ОстаткиНоменклатуры.StandardCommand.OpenByRecorder</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>