﻿# encoding: utf-8
# language: ru

@ExportScenarios
@tree

Функционал: Заполнение справочников
	Как Пользователь
	Хочу создавать элементы справочников
	Чтобы заполнять документы произвольными данными

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я заполняю справочники
	Тогда Я создаю номенклатуру
	И Я заполняю аналоги номенклатуры
	И Я создаю склад
	
	