﻿# encoding: utf-8
# language: ru

@IgnoreOnCIMainBuild

Функционал: СтруктураСценария
	Как Разработчик
	Хочу Проверить работу структуры сценариев в VB
	Чтобы Знать, как VB обрабатывает структуры сценариев

Структура сценария: Сложение чисел
	Дано есть <слагаемое1> 
	Когда я прибавляю <слагаемое2>
	Тогда у меня должно получться <сумма>
	
	Примеры:
		| слагаемое1 | слагаемое2 | сумма |
		| 10		 | 10		  | 20	  |
		| 1			 | 115		  | 116	  |
		| -6		 | -9		  | -16	  |
