﻿# encoding: utf-8
# language: ru

@ExportScenarios
@tree

Функционал: ФиксированиеПродаж
	Как менеджер по продажам
	Хочу фиксировать факт продажи
	Чтобы знать что продано

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: я создаю корректную расходную накладную
	Дано Я удаляю все документы "РасходнаяНакладная"
	И Я создаю приходную накладную
	Когда я создаю документ реализация товаров и услуг
		Когда Я нажимаю кнопку командного интерфейса "Расходная накладная"
		И открылось окно "Расходная накладная"
		И я нажимаю на кнопку "Создать"
		И открылось окно "Расходная накладная (создание)"
		И В открытой форме я выбираю значение реквизита "Склад" из формы списка
		И открылось окно "Склады"
		И в форме "Склады" в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Основной'     |
		И В форме "Склады" в ТЧ "Список" я выбираю текущую строку
		И в ТЧ "СписокНоменклатуры" я нажимаю на кнопку "Добавить"
		И в ТЧ "СписокНоменклатуры" я выбираю значение реквизита "Номенклатура" из формы списка
		И открылось окно "Номенклатура"
		И В форме "Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Код' | 'Наименование' |
		| '1'	| 'Ручки'    	 |
		И В форме "Номенклатура" в ТЧ "Список" я выбираю текущую строку
		И В форме "Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Код' | 'Наименование' |
		| '2'  	| 'Ручка 1' 	 |
		И В форме "Номенклатура" в ТЧ "Список" я выбираю текущую строку
		И открылось окно "Расходная накладная (создание) *"
		И в ТЧ "СписокНоменклатуры" я активизирую поле "Количество"
		И в ТЧ "СписокНоменклатуры" в поле "Количество" я ввожу текст "7"
		И в ТЧ "СписокНоменклатуры" я активизирую поле "Цена"
		И в ТЧ "СписокНоменклатуры" в поле "Цена" я ввожу текст "10,00"
		И в ТЧ "СписокНоменклатуры" я активизирую поле "Сумма"
		И в ТЧ "СписокНоменклатуры" в поле "Сумма" я ввожу текст "70,00"
		И В форме "Расходная накладная (создание) *" в ТЧ "СписокНоменклатуры" я завершаю редактирование строки
		И в ТЧ "СписокНоменклатуры" я нажимаю на кнопку "Добавить"
		И в ТЧ "СписокНоменклатуры" я выбираю значение реквизита "Номенклатура" из формы списка
		И открылось окно "Номенклатура"
		И В форме "Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Код' | 'Наименование' |
		| '1'	| 'Ручки'    	 |
		И В форме "Номенклатура" в ТЧ "Список" я выбираю текущую строку
		И В форме "Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Код' | 'Наименование' |
		| '4'  	| 'Ручка 3' 	 |
		И В форме "Номенклатура" в ТЧ "Список" я выбираю текущую строку
		И открылось окно "Расходная накладная (создание) *"
		И в ТЧ "СписокНоменклатуры" я активизирую поле "Количество"
		И в ТЧ "СписокНоменклатуры" в поле "Количество" я ввожу текст "8"
		И в ТЧ "СписокНоменклатуры" я активизирую поле "Цена"
		И в ТЧ "СписокНоменклатуры" в поле "Цена" я ввожу текст "11,00"
		И в ТЧ "СписокНоменклатуры" я активизирую поле "Сумма"
		И в ТЧ "СписокНоменклатуры" в поле "Сумма" я ввожу текст "88,00"
		И В форме "Расходная накладная (создание) *" в ТЧ "СписокНоменклатуры" я завершаю редактирование строки	
	И провожу его
		И я нажимаю на кнопку "Провести"
	Тогда результат проведения корректен
		Тогда В текущем окне я нажимаю кнопку командного интерфейса "Остатки номенклатуры"
		И таблица формы с именем "Список" стала равной:
		| 'Период' | 'Склад'	| 'Номенклатура' | 'Количество' | 'Регистратор' | 'Номер строки' | 'Сумма' |
		| '*' 	   | 'Основной' | 'Ручка 1' 	 | '2,000'      | '*' 		    | '1'            | '2,00'  |
		| '*' 	   | 'Основной' | 'Ручка 3' 	 | '5,000'      | '*' 		    | '2'            | '15,00' |
		| '*' 	   | 'Основной' | 'Ручка 3' 	 | '5,000'      | '*' 		    | '3'            | '15,00' |
		| '*' 	   | 'Основной' | 'Ручка 2' 	 | '3,000'      | '*' 		    | '4'            | '6,00'  |
		И В текущем окне я нажимаю кнопку командного интерфейса "Продажи"
		Тогда таблица формы с именем "Список" стала равной:
		| 'Период' | 'Номенклатура'	| 'Продана номенклатура' | 'Количество' | 'Регистратор' | 'Номер строки' | 'Себестоимость' | 'Сумма продажи' |
		| '*' 	   | 'Ручка 1' 		| 'Ручка 1' 	 		 | '2,000'      | '*' 		    | '1'            | '2,00' 		   | '20,00' |
		| '*' 	   | 'Ручка 1' 		| 'Ручка 3' 	 		 | '5,000'      | '*' 		    | '2'            | '15,00' 		   | '50,00' |
		| '*' 	   | 'Ручка 3' 		| 'Ручка 3' 	 		 | '5,000'      | '*' 		    | '3'            | '15,00' 		   | '55,00' |
		| '*' 	   | 'Ручка 3' 		| 'Ручка 2' 	 		 | '3,000'      | '*' 		    | '4'            | '6,00' 		   | '33,00' |
	И я закрываю документ
		И Я закрываю окно "Расходная накладная * от *"
		И открылось окно "Расходная накладная"
		И Я закрываю окно "Расходная накладная"
		И в базе 1 экземляров документа "РасходнаяНакладная"

Сценарий: я создаю некорректную расходную накладную 

	Дано Я удаляю все документы "РасходнаяНакладная"
	И Я создаю приходную накладную
	Когда Я нажимаю кнопку командного интерфейса "Расходная накладная"
	И открылось окно "Расходная накладная"
	И я нажимаю на кнопку "Создать"
	И открылось окно "Расходная накладная (создание)"
	И я открываю выпадающий список "Склад"
	И я выбираю значение реквизита "Склад" из формы списка
	И открылось окно "Склады"
	И В форме "Склады" в ТЧ "Список" я выбираю текущую строку
	И открылось окно "Расходная накладная (создание) *"
	И в ТЧ "СписокНоменклатуры" я нажимаю на кнопку "Добавить"
	И в ТЧ "СписокНоменклатуры" я выбираю значение реквизита "Номенклатура" из формы списка
	И открылось окно "Номенклатура"
	И В форме "Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Код' | 'Наименование' |
		| '1'	| 'Ручки'    	 |
	И В форме "Номенклатура" в ТЧ "Список" я выбираю текущую строку
	И В форме "Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Код' | 'Наименование' |
		| '2'  	| 'Ручка 1' 	 |
	И В форме "Номенклатура" в ТЧ "Список" я выбираю текущую строку
	И открылось окно "Расходная накладная (создание) *"
	И в ТЧ "СписокНоменклатуры" я активизирую поле "Количество"
	И в ТЧ "СписокНоменклатуры" в поле "Количество" я ввожу текст "25,000"
	И в ТЧ "СписокНоменклатуры" я активизирую поле "Цена"
	И в ТЧ "СписокНоменклатуры" в поле "Цена" я ввожу текст "10,00"
	И в ТЧ "СписокНоменклатуры" я активизирую поле "Сумма"
	И в ТЧ "СписокНоменклатуры" в поле "Сумма" я ввожу текст "250,00"
	И В форме "Расходная накладная (создание) *" в ТЧ "СписокНоменклатуры" я завершаю редактирование строки
	И я нажимаю на кнопку "Провести"
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку "OK"
	И открылось окно "Расходная накладная (создание) *"
	И в логе сообщений TestClient есть строка "Недостаточно товара Ручка 1 в количестве 6 единиц"
	И Я закрываю окно "Расходная накладная (создание) *"
	И открылось окно "1С:Предприятие"
	И я нажимаю на кнопку "Нет"
	И открылось окно "Расходная накладная"
	И Я закрываю окно "Расходная накладная"
