﻿# encoding: utf-8
# language: ru

@tree
@ExportScenarios

Функционал: фиксирование закупок
	Как Менеджер отдела закупок
	Хочу фиксировать факт закупки товара
	Чтобы знать что куплено

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: Я создаю приходную накладную
	
	Дано Я подготавливаю данные для создания поступления 
		Дано Я удаляю все документы "ПриходнаяНакладная"
		И Я заполняю справочники
	
	Когда я создаю документ поступление товаров и услуг
		Когда Я нажимаю кнопку командного интерфейса "Приходная накладная"
		И открылось окно "Приходная накладная"
		И я нажимаю на кнопку "Создать"
		И открылось окно "Приходная накладная (создание)"
		И В открытой форме я выбираю значение реквизита "Склад" из формы списка
		И открылось окно "Склады"
		И в форме "Склады" в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Основной'     |
		И В форме "Склады" в ТЧ "Список" я выбираю текущую строку
		И в ТЧ "СписокНоменклатуры" я нажимаю на кнопку "Добавить"
		И в ТЧ "СписокНоменклатуры" я выбираю значение реквизита "Номенклатура" из формы списка
		И открылось окно "Номенклатура"
		И В форме "Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Код' | 'Наименование' |
		| '1'	| 'Ручки'    	 |
		И В форме "Номенклатура" в ТЧ "Список" я выбираю текущую строку
		И В форме "Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Код' | 'Наименование' |
		| '2'  	| 'Ручка 1' 	 |
		И В форме "Номенклатура" в ТЧ "Список" я выбираю текущую строку
		И открылось окно "Приходная накладная (создание) *"
		И в ТЧ "СписокНоменклатуры" я активизирую поле "Количество"
		И в ТЧ "СписокНоменклатуры" в поле "Количество" я ввожу текст "2"
		И в ТЧ "СписокНоменклатуры" я активизирую поле "Цена"
		И в ТЧ "СписокНоменклатуры" в поле "Цена" я ввожу текст "1,00"
		И в ТЧ "СписокНоменклатуры" я активизирую поле "Сумма"
		И в ТЧ "СписокНоменклатуры" в поле "Сумма" я ввожу текст "2,00"
		И В форме "Приходная накладная (создание) *" в ТЧ "СписокНоменклатуры" я завершаю редактирование строки
		И в ТЧ "СписокНоменклатуры" я нажимаю на кнопку "Добавить"
		И в ТЧ "СписокНоменклатуры" я выбираю значение реквизита "Номенклатура" из формы списка
		И открылось окно "Номенклатура"
		И В форме "Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Ручки'    |
		И В форме "Номенклатура" в ТЧ "Список" я выбираю текущую строку
		И В форме "Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Код' | 'Наименование' |
		| '3'  	| 'Ручка 2' 	 |
		И В форме "Номенклатура" в ТЧ "Список" я выбираю текущую строку
		И открылось окно "Приходная накладная (создание) *"
		И в ТЧ "СписокНоменклатуры" я активизирую поле "Количество"
		И в ТЧ "СписокНоменклатуры" в поле "Количество" я ввожу текст "7"
		И в ТЧ "СписокНоменклатуры" я активизирую поле "Цена"
		И в ТЧ "СписокНоменклатуры" в поле "Цена" я ввожу текст "2,00"
		И в ТЧ "СписокНоменклатуры" я активизирую поле "Сумма"
		И в ТЧ "СписокНоменклатуры" в поле "Сумма" я ввожу текст "14,00"
		И В форме "Приходная накладная (создание) *" в ТЧ "СписокНоменклатуры" я завершаю редактирование строки
		И в ТЧ "СписокНоменклатуры" я нажимаю на кнопку "Добавить"
		И в ТЧ "СписокНоменклатуры" я выбираю значение реквизита "Номенклатура" из формы списка
		И открылось окно "Номенклатура"
		И В форме "Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Ручки'    	 |
		И В форме "Номенклатура" в ТЧ "Список" я выбираю текущую строку
		И В форме "Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Код' | 'Наименование' |
		| '4'  	| 'Ручка 3' 	 |
		И В форме "Номенклатура" в ТЧ "Список" я выбираю текущую строку
		И открылось окно "Приходная накладная (создание) *"
		И в ТЧ "СписокНоменклатуры" я активизирую поле "Количество"
		И в ТЧ "СписокНоменклатуры" в поле "Количество" я ввожу текст "10"
		И в ТЧ "СписокНоменклатуры" я активизирую поле "Цена"
		И в ТЧ "СписокНоменклатуры" в поле "Цена" я ввожу текст "3,00"
		И в ТЧ "СписокНоменклатуры" я активизирую поле "Сумма"
		И в ТЧ "СписокНоменклатуры" в поле "Сумма" я ввожу текст "30,00"
		И В форме "Приходная накладная (создание) *" в ТЧ "СписокНоменклатуры" я завершаю редактирование строки	
	И провожу его
		И я нажимаю на кнопку "Провести"
	Тогда результат проведения корректен
		Тогда В текущем окне я нажимаю кнопку командного интерфейса "Остатки номенклатуры"
		Тогда таблица формы с именем "Список" стала равной:
		| 'Период' | 'Склад'	| 'Номенклатура' | 'Количество' | 'Регистратор' | 'Номер строки' | 'Сумма' |
		| '*' 	   | 'Основной' | 'Ручка 1' 	 | '2,000'      | '*' 		    | '1'            | '2,00' |
		| '*' 	   | 'Основной' | 'Ручка 2' 	 | '7,000'      | '*' 		    | '2'            | '14,00' |
		| '*' 	   | 'Основной' | 'Ручка 3' 	 | '10,000'     | '*' 		    | '3'            | '30,00' |
	И я закрываю документ
		И Я закрываю окно "Приходная накладная * от *"
		И открылось окно "Приходная накладная"
		И Я закрываю окно "Приходная накладная"
		И в базе 1 экземляров документа "ПриходнаяНакладная"

