﻿# encoding: utf-8
# language: ru

Функционал: ФормированиеОтчетаПродажи
	Как Директор
	Хочу Видеть количество проданного товара
	Чтобы Знать прибыль компании

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я формирую отчет при корректной реализации товаров
	Дано я создаю корректную расходную накладную
	Когда Я нажимаю кнопку командного интерфейса "Продажи"
	И открылось окно "Продажи"
	И я нажимаю кнопку выбора у поля "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение"
	И открылось окно "Выберите период"
	И я нажимаю на кнопку "Очистить период"
	И я нажимаю на кнопку "Выбрать"
	И я нажимаю на кнопку "Сформировать"
	Тогда табличный документ формы с именем "Результат" стал равен:
		| '*' | '*' | '*' | '*' | '*' | '*' |
		| '*' | '*' | '*' | '*' | '*' | '*' |
		| 'Номенклатура' | 'Продано' | 'Количество' | 'Себестоимость' | 'Продажа' | 'Прибыль' |
		| 'Ручка 1'		 | '' 		 | '7,000' 		| '17,00' 		  | '70,00'   | '53,00'   |
		| '' 			 | 'Ручка 1' | '2,000' 		| '2,00' 		  | '20,00'   | '18,00'   |
		| '' 			 | 'Ручка 3' | '5,000' 		| '15,00' 		  | '50,00'   | '35,00'   |
		| 'Ручка 3'		 | '' 		 | '8,000' 		| '21,00' 		  | '88,00'   | '67,00'   |
		| '' 			 | 'Ручка 2' | '3,000' 		| '6,00' 		  | '33,00'   | '27,00'   |
		| '' 			 | 'Ручка 3' | '5,000' 		| '15,00' 		  | '55,00'   | '40,00'   |
		| 'Итого'        | '' 		 | '15,000'		| '38,00' 		  | '158,00'  | '120,00'  |
