﻿# encoding: utf-8
# language: ru

@Libraries

Функционал: РаботаСОбъектамиБазыДанных
	Как разработчик
	Хочу выполнять действия с объектами базы данных
	Чтобы создавать контекст для тестов

Сценарий: работа с документами
	Когда Я удаляю все документы "Документ1"
	Тогда в базе 0 экземляров документа "Документ1"
