﻿# encoding: utf-8
# language: ru

@Libraries

Функционал: СозданиеОбъектовПоXML
	Как разработчик
	Хочу создавать объекты БД по текстовым макетам обработки
	Чтобы подготовить исходные данные для тестирования

Сценарий:
	Тогда я создаю объекты по текстовому макету "Макет1"
