﻿# encoding: utf-8
# language: ru

@ExportScenarios
@Libraries

Функционал: СозданиеАналогов
	Как Менеджер по продажам
	Хочу создавать аналоги
	Чтобы продавать похожий товар при недостатке основного

Сценарий: Я создаю аналог "НазваниеАналога" код "КодАналога" для товара "НазваниеТовара" код "КодТовара" из папки "НазваниеПапки" код "КодПапки"
	Когда открылось окно "Аналоги номенклатуры"
	И я нажимаю на кнопку "Создать"
	И открылось окно "Аналоги номенклатуры (создание)"
	И я открываю выпадающий список "Оригинал"
	И я выбираю значение реквизита "Оригинал" из формы списка
	И открылось окно "Номенклатура"
	И     В форме "Номенклатура" в таблице "Список" я перехожу к строке:
	| 'Код' 	 | 'Наименование'  |
	| 'КодПапки' | 'НазваниеПапки' |
	И В форме "Номенклатура" в ТЧ "Список" я выбираю текущую строку
	И В форме "Номенклатура" в таблице "Список" я перехожу к строке:
	| 'Код' 	  | 'Наименование'	 |
	| 'КодТовара' | 'НазваниеТовара' |
	И В форме "Номенклатура" в ТЧ "Список" я выбираю текущую строку
	И открылось окно "Аналоги номенклатуры (создание) *"
	И я выбираю значение реквизита "Аналог" из формы списка
	И открылось окно "Номенклатура"
	И В форме "Номенклатура" в таблице "Список" я перехожу к строке:
	| 'Код' 	 | 'Наименование'  |
	| 'КодПапки' | 'НазваниеПапки' |
	И В форме "Номенклатура" в ТЧ "Список" я выбираю текущую строку
	И В форме "Номенклатура" в таблице "Список" я перехожу к строке:
	| 'Код' 	   | 'Наименование'	   |
	| 'КодАналога' | 'НазваниеАналога' |
	И В форме "Номенклатура" в ТЧ "Список" я выбираю текущую строку
	И открылось окно "Аналоги номенклатуры (создание) *"
	Тогда я нажимаю на кнопку "Записать и закрыть"
